<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Película</title>
    <link rel="stylesheet" href="./css/mainver.css">
</head>
<body>
    <header>
        <div class="barra">
            <div class="logo">
                <a href="#"><img src="./assets/img/logo2.png" alt="Home Icon"></a>
            </div>
            <h1> EL LABERINTO DEL FAUNO</h1>
            <div class="titulo">
            </div>
        </div>
    </header>
    <div class="video-section">
        
        <h2>"El laberinto del fauno" (2006)</h2>
        <div class="video-thumbnail">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F2M0WnbbZww?si=6sMtxTWnyT-oBbJj&amp;start=145" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <main>
        <section class="awards">
            <h3>Galardones & nominaciones</h3>
            <ul>
                <div class="gala">
                    <div>
                    <h4> 🏆 Premio Óscar a la Mejor Fotografía 2007</h4>
                    <h4> 🏆 Premio BAFTA a la Mejor Película de Habla no Inglesa 2007</h4>
                    <h4> 🏆 Premio Óscar al Mejor Maquillaje y Peinado 2007</h4>
                    <h4> 🏆 Premio BAFTA al Mejor Diseño de Vestuario 2007</h4>
                    <h4> 🏆 Premio Satellite a la Mejor Película o Corto Animado 2006</h4>
                    <h4> 🏆 Premio Satellite a la Mejor Película o Corto Animado 2007</h4>
                    <h4> 🏆 Premio Goya a los Mejores Efectos Especiales 2007</h4>
            </div>
        </div>
            </ul>
        </section>
    </main>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="icono-hamburguesa">&#9776;</label>
        
        <!-- Menú desplegable -->
        <nav id="menu" class="menu-desplegable">
            <a href="./index.html">Historia & Escenas</a>
            <a href="./person.html">Persojanes & Datos curiosos</a>
            <a href="./simbol.html">Simbología</a>
            <a href="./verpeli.html">Ver pelicula</a>
            <a href="./toro.html">Guillermo del Toro</a>
        </nav>
    
    <footer>
        <p>&copy; 2024 Laberinto del Fauno. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
